Repository: teslamate-org/teslamate
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: tr

source: Status
tr: Durum

source: Speed
tr: Hız

source: State of Charge
tr: Şarj Durumu

source: Charged
tr: Şarj Oldu

source: asleep
tr: uykuda

source: charging
tr: şarj oluyor

source: driving
tr: sürüş

source: offline
tr: çevrimdışı

source: online
tr: çevrimiçi

source: updating
tr: güncelleniyor

source: Locked
tr: Kilitli

source: Sentry Mode
tr: Sentry-modu

source: Home
tr: Anasayfa

source: Settings
tr: Ayarlar

source: Scheduled Charging
tr: Zamanlanmış Şarj

source: Plugged In
tr: Prize Takılı

source: Charge Limit
tr: Şarj Sınırı

source: falling asleep
tr: uykuya dalıyor

source: unavailable
tr: mevcut değil

source: Length
tr: Uzunluk

source: Temperature
tr: Sıcaklık

source: Units
tr: Birimler

source: Back
tr: Geri

source: Geo-fence "%{name}" created
tr: Coğrafi-sınır "%{name}" oluşturuldu

source: Geo-Fences
tr: Coğrafi-Sınırlar

source: Idle Time Before Trying to Sleep
tr: Uykuya Dalmadan Önce Boşta Geçen Zaman

source: Name
tr: İsim

source: Position
tr: Konum

source: Radius
tr: Yarıçap

source: Save
tr: Kaydet

source: Saving...
tr: Kaydediliyor...

source: Time to Try Sleeping
tr: Uykuya Dalmayı Deneme Zamanı

source: Signed in successfully
tr: Oturum başarıyla açıldı

source: Car is unlocked
tr: Araba kilitli değil

source: Create
tr: Oluştur

source: Preconditioning
tr: Batarya şarja hazırlanıyor

source: Sentry mode is enabled
tr: Sentry-modu devrede

source: Driver present
tr: Sürücü araçta

source: cancel sleep attempt
tr: Uykuya dalmaktan vazgeç

source: try to sleep
tr: uyumaya çalış

source: Range (est.)
tr: Menzil (tahmini)

source: for
tr: için

source: Requirements
tr: Gereksinimler

source: Vehicle must be locked
tr: Araç kilitli olmalı

source: Range (rated)
tr: Menzil (hesaplanan)

source: Charger Power
tr: Şarj Cihazı Gücü

source: Preferred Range
tr: Tercih Edilen Menzil

source: Range
tr: Menzil

source: rated
tr: hesaplanan

source: Range (ideal)
tr: Menzil (ideal)

source: The car's estimate of remaining range is based on a fixed energy consumption in Wh/km. The Wh/km factor is determined by Tesla and is not country specific whereas the rated range is based on regulatory tests in the different markets for that vehicle.
tr: Aracın kalan menzil tahmini Wh/km cinsinden belirlenmiş sabit bir enerji tüketimine göre temel alınmıştır. Hesaplanan menzil, düzenliyici kurumların ilgili piyasalarda bu araç için yaptığı testlere göre temel alınırken Wh/km çarpanı Tesla tarafından belirlenir ve ülkeye özgü değildir.

source: Update in progress
tr: Güncelleniyor

source: Windows open
tr: Pencereler açık

source: Delete '%{geo_fence}'?
tr: Sil '%{geo_fence}'?

source: Inside Temperature
tr: İç Ortam Sıcaklığı

source: Outside Temperature
tr: Dış Ortam Sıcaklığı

source: Version
tr: Sürüm

source: Health check failed
tr: Sağlık kontrolü başarısız

source: Unlocked
tr: Kilit açıldı

source: Remaining Time
tr: Kalan Süre

source: Dashboards
tr: Gösterge Paneli

source: URLs
tr: Bağlantılar

source: Web App
tr: Web Uygulaması

source: Enabled
tr: Devrede

source: Sleep Mode
tr: Uyku Modu

source: Geo-fence "%{name}" updated
tr: Coğrafi-sınır "%{name}" güncellendi

source: An error occurred
tr: Bir hata oluştu

source: Timeout
tr: Zamanaşımı

source: Reduced Battery Range
tr: Kısıtlı Batarya Menzili

source: ≈ %{range} at 100%
tr: ≈ %100'de %{range}

source: Charge Cost
tr: Şarj Tutarı

source: Cost
tr: Tutar

source: Enter charge cost
tr: Şarj tutarını girin

source: Saved!
tr: Kaydedildi!

source: Fetching vehicle data ...
tr: Araç verisi alınıyor...

source: Addresses
tr: Adresler

source: Language
tr: Dil

source: There was a problem retrieving data from OpenStreetMap. Please try again later.
tr: OpenSTreetMap'den veriler alınırken bir hata oluştu. Lütfen daha sonra tekrar deneyin.

source: TeslaFi Import
tr: TeslaFi'den İçe Aktarma

source: Found %{count} file
tr: %{count} dosya bulundu

source: Import
tr: İçe Aktar

source: Time zone
tr: Saat dilimi

source: Sign in
tr: Oturum aç

source: Charge cost
tr: Şarj Tutarı

source: Free Supercharging
tr: Bedava Supercharging

source: General Settings
tr: Genel Ayarlar

source: Session fee
tr: Oturum ücreti

source: Doors open
tr: Kapılar açık

source: Per kWh
tr: kWh başına

source: Total
tr: Toplam

source: There is <strong>%{n} charging session</strong> at this location for which no costs have been added yet.
tr: Bu konumdaki <strong>%{n} şarj işlemi</strong> için henüz bir ücret yansıtılmadı.

source: Add costs retroactively
tr: Tutarları geçmişe dönük olarak ekle

source: Charging Costs
tr: Şarj Tutarları

source: Continue
tr: Devam Et

source: Mileage
tr: Mesafe

source: Streaming API
tr: Eşzamanlı-API

source: Documentation
tr: Dökümantasyon

source: Update available
tr: Güncelleme mevcut

source: Doors are open
tr: Kapılar açık

source: Trunk is open
tr: Bağaj açık

source: Per Minute
tr: Dakika Başına

source: Software Update available (%{version})
tr: Yazılım Güncellemesi mevcut (%{version})
